VITE_SUPABASE_PROJECT_ID="yupqdfxyugilqiudplic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cHFkZnh5dWdpbHFpdWRwbGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTQyMzcsImV4cCI6MjA2NzEzMDIzN30.y1t24_2ocFWuTi_E3UyzGmeZWJzqY1jruexKAgWse4s"
VITE_SUPABASE_URL="https://yupqdfxyugilqiudplic.supabase.co"
